<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_container"
    android:orientation="vertical"
    tools:context="com.example.sridevi.moviedbapp.MainActivity">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/enetr_movie"
        android:hint="Enetr Text"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:text="submitbutton"
        android:layout_marginLeft="40dp"
        android:textColor="#FF5722"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <fragment
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/searchMovie_frag"
        android:name="com.example.sridevi.moviedbapp.SearchMovieFragment"/>

    <fragment
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/detailsMovie_frag"
        android:name="com.example.sridevi.moviedbapp.MovieDetailsFragment"/>
</LinearLayout>
</LinearLayout>
